Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CactoOpt
Bundle-SymbolicName: eu.cactosfp7.cactoopt
Bundle-Version: 1.1.0.qualifier
Require-Bundle: eu.cactosfp7.infrastructuremodels;bundle-version="1.0.0",
 eu.cactosfp7.optimisationplan;bundle-version="1.0.0",
 JScience;bundle-version="4.3.0",
 com.google.guava;bundle-version="15.0.0",
 org.slf4j.api;bundle-version="1.7.2",
 org.eclipse.emf.transaction,
 org.eclipse.emf.cdo.net4j,
 eu.cactosfp7.cdosession
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.cactosfp7.cactoopt,
 eu.cactosfp7.cactoopt.algorithms.commons,
 eu.cactosfp7.cactoopt.framework,
 eu.cactosfp7.cactoopt.framework.combinatorics,
 eu.cactosfp7.cactoopt.framework.functions,
 eu.cactosfp7.cactoopt.framework.functions.impl,
 eu.cactosfp7.cactoopt.framework.impl,
 eu.cactosfp7.cactoopt.framework.migrationstrategies,
 eu.cactosfp7.cactoopt.framework.migrationstrategies.impl,
 eu.cactosfp7.cactoopt.framework.model,
 eu.cactosfp7.cactoopt.framework.model.exceptions,
 eu.cactosfp7.cactoopt.framework.stats,
 eu.cactosfp7.cactoopt.framework.util,
 eu.cactosfp7.cactoopt.models,
 eu.cactosfp7.cactoopt.util,
 se.umu.cs.ds.causa,
 se.umu.cs.ds.causa.algorithms,
 se.umu.cs.ds.causa.analysis,
 se.umu.cs.ds.causa.constraints,
 se.umu.cs.ds.causa.constraints.global,
 se.umu.cs.ds.causa.constraints.local,
 se.umu.cs.ds.causa.demos.cactosy2,
 se.umu.cs.ds.causa.demos.cactosy2.interfaces,
 se.umu.cs.ds.causa.functions.cost,
 se.umu.cs.ds.causa.functions.cost.action,
 se.umu.cs.ds.causa.functions.cost.aggregation,
 se.umu.cs.ds.causa.functions.cost.global,
 se.umu.cs.ds.causa.functions.cost.local,
 se.umu.cs.ds.causa.functions.evaluation,
 se.umu.cs.ds.causa.functions.evaluation.aggregation,
 se.umu.cs.ds.causa.functions.evaluation.global,
 se.umu.cs.ds.causa.functions.evaluation.local,
 se.umu.cs.ds.causa.gui,
 se.umu.cs.ds.causa.models,
 se.umu.cs.ds.causa.simulator,
 se.umu.cs.ds.causa.todo,
 se.umu.cs.ds.causa.todo.loadpropagation,
 se.umu.cs.ds.causa.todo.metrics,
 se.umu.cs.ds.causa.util
Bundle-ClassPath: .,
 lib/cactoopt-0.0.1-SNAPSHOT.jar,
 lib/causa.jar
