source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               src/eu/cactosfp7/cactoopt/behaviourinference/DependenciesForBM.rtf,\
               src/eu/cactosfp7/cactoopt/behaviourinference/avgcpuwritesreads/,\
               src/eu/cactosfp7/cactoopt/behaviourinference/avgcpuwritesreads.zip,\
               src/eu/cactosfp7/cactoopt/behaviourinference/storedModels/
