Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CactoOpt Cyclic Optimiser
Bundle-SymbolicName: eu.cactosfp7.cactoopt.cyclicoptimiser;singleton:=true
Bundle-Version: 1.1
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.cdo.net4j,
 org.eclipse.osgi.services,
 eu.cactosfp7.cactoopt;bundle-version="1.0.0",
 org.eclipse.equinox.console;bundle-version="1.1.0",
 org.apache.felix.gogo.command,
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 org.apache.felix.fileinstall;bundle-version="3.4.0",
 org.apache.felix.metatype;bundle-version="1.0",
 org.eclipse.equinox.cm,
 eu.cactosfp7.cdosession;bundle-version="1.0.0",
 eu.cactosfp7.cactoopt.optimisationservice,
 eu.cactosfp7.cactoopt.optimisationservice.registry,
 org.eclipse.equinox.event,
 eu.cactosfp7.infrastructuremodels,
 org.eclipse.emf.common,
 eu.cactosfp7.autoscaler.runtime,
 eu.cactosfp7.cactoopt.autoscaler,
 org.eclipse.osgi,
 eu.cactosfp7.cactoopt.optimisationservice.autoscaling,
 eu.cactosfp7.cdosessionclient,
 eu.cactosfp7.cactoopt.optimisationservice.resourcecontrol
Export-Package: eu.cactosfp7.cactoopt.cyclicoptimiser
Service-Component: OSGI-INF/component.xml
Bundle-Activator: eu.cactosfp7.cactoopt.cyclicoptimiser.Activator
