Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Load Balancing Placement Algorithm Service
Bundle-SymbolicName: eu.cactosfp7.cactoopt.placementservice.loadbalancing
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CACTOS Consortium
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: eu.cactosfp7.cactoopt.placementservice;bundle-version="1.0.0",
 eu.cactosfp7.cdosession,
 org.eclipse.emf.cdo.net4j,
 org.eclipse.emf.cdo,
 eu.cactosfp7.infrastructuremodels,
 eu.cactosfp7.cdosessionclient
Service-Component: OSGI-INF/component.xml
